spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://localhost:5432/messenger-api
spring.datasource.username=Value
spring.datasource.password=pass

server.port=5000